{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha srver/**/*.test.js",
    "test-watch":"nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.4",
    "mongodb": "^2.2.5",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "expect": "^24.6.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
